solr/core/src/resources/ImplicitPlugins.json (before)
{
  "requestHandler": {
    "/update": {
      "useParams":"_UPDATE",
      "class": "solr.UpdateRequestHandler"
    },
    "/update/json": {
      "useParams":"_UPDATE_JSON",
      "class": "solr.UpdateRequestHandler",
      "invariants": {
        "update.contentType": "application/json"
      }
    },
    "/update/csv": {
      "useParams":"_UPDATE_CSV",
      "class": "solr.UpdateRequestHandler",
      "invariants": {
        "update.contentType": "application/csv"
      }
    },
    "/update/json/docs": {
      "useParams":"_UPDATE_JSON_DOCS",
      "class": "solr.UpdateRequestHandler",
      "invariants": {
        "update.contentType": "application/json",
        "json.command": "false"
      }
    },
    "update":{
      "class":"solr.UpdateRequestHandlerApi",
      "useParams": "_UPDATE_JSON_DOCS"
    },
    "/config": {
      "useParams":"_CONFIG",
      "class": "solr.SolrConfigHandler"
    },
    "/schema": {
      "class": "solr.SchemaHandler",
      "useParams":"_SCHEMA"

    },
    "/replication": {
      "class": "solr.ReplicationHandler",
      "useParams":"_REPLICATION"
    },
    "/get": {
      "class": "solr.RealTimeGetHandler",
      "useParams":"_GET",
      "defaults": {
        "omitHeader": true
      }
    },
    "/admin/ping": {
      "class": "solr.PingRequestHandler",
      "useParams":"_ADMIN_PING",
      "invariants": {
        "echoParams": "all",
        "q": "{!lucene}*:*"
      }
    },
    "/admin/segments": {
      "class": "solr.SegmentsInfoRequestHandler",
      "useParams":"_ADMIN_SEGMENTS"
    },
    "/admin/luke": {
      "class": "solr.LukeRequestHandler",
      "useParams":"_ADMIN_LUKE"
    },
    "/admin/system": {
      "class": "solr.SystemInfoHandler",
      "useParams":"_ADMIN_SYSTEM"
    },
    "/admin/mbeans": {
      "class": "solr.SolrInfoMBeanHandler",
      "useParams":"_ADMIN_MBEANS"
    },
    "/admin/plugins": {
      "class": "solr.PluginInfoHandler"
    },
    "/admin/threads": {
      "class": "solr.ThreadDumpHandler",
      "useParams":"_ADMIN_THREADS"
    },
    "/admin/properties": {
      "class": "solr.PropertiesRequestHandler",
      "useParams":"_ADMIN_PROPERTIES"
    },
    "/admin/logging": {
      "class": "solr.LoggingHandler",
      "useParams":"_ADMIN_LOGGING"
    },
    "/admin/file": {
      "class": "solr.ShowFileRequestHandler",
      "useParams":"_ADMIN_FILE"
    },
    "/export": {
      "class": "solr.ExportHandler",
      "useParams":"_EXPORT",
      "components": [
        "query"
      ],
      "invariants": {
        "rq": "{!xport}",
        "distrib": false
      }
    },
    "/graph": {
      "class": "solr.GraphHandler",
      "useParams":"_ADMIN_GRAPH",
      "invariants": {
        "wt": "graphml",
        "distrib": false
      }
    },
    "/stream": {
      "class": "solr.StreamHandler",
      "useParams":"_STREAM",
      "invariants": {
        "distrib": false
      }
    },
    "/sql": {
      "class": "solr.SQLHandler",
      "useParams":"_SQL",
      "invariants": {
        "distrib": false
      }
    },
    "/terms": {
      "class": "solr.SearchHandler",
      "useParams":"_TERMS",
      "components": [
        "terms"
      ],
      "defaults": {
        "terms": true
      }
    },
    "/analysis/document": {
      "class": "solr.DocumentAnalysisRequestHandler",
      "startup": "lazy",
      "useParams": "_ANALYSIS_DOCUMENT"
    },
    "/analysis/field": {
      "class": "solr.FieldAnalysisRequestHandler",
      "startup": "lazy",
      "useParams": "_ANALYSIS_FIELD"
    },
    "/debug/dump": {
      "class": "solr.DumpRequestHandler",
      "useParams": "_DEBUG_DUMP",
      "defaults": {
        "echoParams": "explicit",
        "echoHandler": true
      }
    },
    "/tasks/cancel": {
      "class": "solr.QueryCancellationHandler",
      "useParams":"_TASK_CANCELLATION",
      "components": [
        "querycancellation"
      ]
    },
    "/tasks/list": {
      "class": "solr.ActiveTasksListHandler",
      "useParams":"_LIST_TASKS",
      "components": [
        "activetaskslist"
      ]
    }
  }
}

solr/core/src/resources/ImplicitPlugins.json (after)
{
  "requestHandler": {
    "/update": {
      "useParams":"_UPDATE",
      "class": "solr.UpdateRequestHandler"
    },
    "/update/json": {
      "useParams":"_UPDATE_JSON",
      "class": "solr.UpdateRequestHandler",
      "invariants": {
        "update.contentType": "application/json"
      }
    },
    "/update/csv": {
      "useParams":"_UPDATE_CSV",
      "class": "solr.UpdateRequestHandler",
      "invariants": {
        "update.contentType": "application/csv"
      }
    },
    "/update/json/docs": {
      "useParams":"_UPDATE_JSON_DOCS",
      "class": "solr.UpdateRequestHandler",
      "invariants": {
        "update.contentType": "application/json",
        "json.command": "false"
      }
    },
    "update":{
      "class":"solr.UpdateRequestHandlerApi",
      "useParams": "_UPDATE_JSON_DOCS"
    },
    "/config": {
      "useParams":"_CONFIG",
      "class": "solr.SolrConfigHandler"
    },
    "/schema": {
      "class": "solr.SchemaHandler",
      "useParams":"_SCHEMA"

    },
    "/replication": {
      "class": "solr.ReplicationHandler",
      "useParams":"_REPLICATION"
    },
    "/get": {
      "class": "solr.RealTimeGetHandler",
      "useParams":"_GET",
      "defaults": {
        "omitHeader": true
      }
    },
    "/admin/ping": {
      "class": "solr.PingRequestHandler",
      "useParams":"_ADMIN_PING",
      "invariants": {
        "echoParams": "all",
        "q": "{!lucene}*:*"
      }
    },
    "/admin/segments": {
      "class": "solr.SegmentsInfoRequestHandler",
      "useParams":"_ADMIN_SEGMENTS"
    },
    "/admin/luke": {
      "class": "solr.LukeRequestHandler",
      "useParams":"_ADMIN_LUKE"
    },
    "/admin/system": {
      "class": "solr.SystemInfoHandler",
      "useParams":"_ADMIN_SYSTEM"
    },
    "/admin/mbeans": {
      "class": "solr.SolrInfoMBeanHandler",
      "useParams":"_ADMIN_MBEANS"
    },
    "/admin/plugins": {
      "class": "solr.PluginInfoHandler"
    },
    "/admin/file": {
      "class": "solr.ShowFileRequestHandler",
      "useParams":"_ADMIN_FILE"
    },
    "/export": {
      "class": "solr.ExportHandler",
      "useParams":"_EXPORT",
      "components": [
        "query"
      ],
      "invariants": {
        "rq": "{!xport}",
        "distrib": false
      }
    },
    "/graph": {
      "class": "solr.GraphHandler",
      "useParams":"_ADMIN_GRAPH",
      "invariants": {
        "wt": "graphml",
        "distrib": false
      }
    },
    "/stream": {
      "class": "solr.StreamHandler",
      "useParams":"_STREAM",
      "invariants": {
        "distrib": false
      }
    },
    "/sql": {
      "class": "solr.SQLHandler",
      "useParams":"_SQL",
      "invariants": {
        "distrib": false
      }
    },
    "/terms": {
      "class": "solr.SearchHandler",
      "useParams":"_TERMS",
      "components": [
        "terms"
      ],
      "defaults": {
        "terms": true
      }
    },
    "/analysis/document": {
      "class": "solr.DocumentAnalysisRequestHandler",
      "startup": "lazy",
      "useParams": "_ANALYSIS_DOCUMENT"
    },
    "/analysis/field": {
      "class": "solr.FieldAnalysisRequestHandler",
      "startup": "lazy",
      "useParams": "_ANALYSIS_FIELD"
    },
    "/debug/dump": {
      "class": "solr.DumpRequestHandler",
      "useParams": "_DEBUG_DUMP",
      "defaults": {
        "echoParams": "explicit",
        "echoHandler": true
      }
    },
    "/tasks/cancel": {
      "class": "solr.QueryCancellationHandler",
      "useParams":"_TASK_CANCELLATION",
      "components": [
        "querycancellation"
      ]
    },
    "/tasks/list": {
      "class": "solr.ActiveTasksListHandler",
      "useParams":"_LIST_TASKS",
      "components": [
        "activetaskslist"
      ]
    }
  }
}

solr/core/src/resources/ImplicitPlugins.json (diff)
@@ -77,18 +77,6 @@
     "/admin/plugins": {
       "class": "solr.PluginInfoHandler"
     },
-    "/admin/threads": {
-      "class": "solr.ThreadDumpHandler",
-      "useParams":"_ADMIN_THREADS"
-    },
-    "/admin/properties": {
-      "class": "solr.PropertiesRequestHandler",
-      "useParams":"_ADMIN_PROPERTIES"
-    },
-    "/admin/logging": {
-      "class": "solr.LoggingHandler",
-      "useParams":"_ADMIN_LOGGING"
-    },
     "/admin/file": {
       "class": "solr.ShowFileRequestHandler",
       "useParams":"_ADMIN_FILE"
